PORT=9000
MONGO_URI=mongodb+srv://aryansingh11_db_user:%2AAryan11@cluster0.br0rlia.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aryanSecretKey123

CLOUDINARY_CLOUD_NAME=dp4j5vnkw
CLOUDINARY_API_KEY=563881344924115
CLOUDINARY_API_SECRET=Guj52QcrJogZUXHi6eD5DJTgnP0
